{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Km9esSGq5UYhAEQ6XN6o",
      "type": "rectangle",
      "x": 374.66668701171875,
      "y": -385.3333206176758,
      "width": 197.33334350585938,
      "height": 164.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2043115479,
      "version": 120,
      "versionNonce": 1493750649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXUtiDtIoMAi81NpQXuzK"
        },
        {
          "id": "jn8oqN_DuXG0Ta7gayGDa",
          "type": "arrow"
        }
      ],
      "updated": 1774702593852,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXUtiDtIoMAi81NpQXuzK",
      "type": "text",
      "x": 382.33335876464844,
      "y": -365.4999771118164,
      "width": 182,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1833756951,
      "version": 120,
      "versionNonce": 454770711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702589038,
      "link": null,
      "locked": false,
      "text": "inicio de sesion\ndel doctor\n(si no hay ningun\ndoctor registrado\nse debe crear uno)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Km9esSGq5UYhAEQ6XN6o",
      "originalText": "inicio de sesion\ndel doctor\n(si no hay ningun doctor registrado se debe crear uno)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JukC6QyZH1KtmABZXR_Gb",
      "type": "rectangle",
      "x": 672.6667175292969,
      "y": -385.3333206176758,
      "width": 197.33334350585938,
      "height": 164.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 876439127,
      "version": 6,
      "versionNonce": 1494613751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jn8oqN_DuXG0Ta7gayGDa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TGHLCN7DAXUoFKeW1WuAt"
        },
        {
          "id": "50IopSkaFKj3_ZeUl0iJE",
          "type": "arrow"
        }
      ],
      "updated": 1774702665803,
      "link": null,
      "locked": false
    },
    {
      "id": "TGHLCN7DAXUoFKeW1WuAt",
      "type": "text",
      "x": 697.3333892822266,
      "y": -327.9999771118164,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 425232345,
      "version": 38,
      "versionNonce": 1003647607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702653380,
      "link": null,
      "locked": false,
      "text": "inicio de sesion\nexitoso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JukC6QyZH1KtmABZXR_Gb",
      "originalText": "inicio de sesion exitoso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn8oqN_DuXG0Ta7gayGDa",
      "type": "arrow",
      "x": 578.0000305175781,
      "y": -302.9835104431152,
      "width": 88.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165233817,
      "version": 5,
      "versionNonce": 1273695127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702653381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Km9esSGq5UYhAEQ6XN6o",
        "fixedPoint": [
          1.030405403838008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JukC6QyZH1KtmABZXR_Gb",
        "fixedPoint": [
          -0.030405403838007963,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P9AChYkGuotpYPNloRtyd",
      "type": "rectangle",
      "x": 611.3333740234375,
      "y": -121.54542393367694,
      "width": 350.66680908203125,
      "height": 208.00003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1034635833,
      "version": 399,
      "versionNonce": 1110814585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50IopSkaFKj3_ZeUl0iJE",
          "type": "arrow"
        },
        {
          "id": "t-8GrADaXTtb-nk267_q2",
          "type": "arrow"
        },
        {
          "id": "m1nb2BOPUSAh6GsZn5wMf",
          "type": "arrow"
        },
        {
          "id": "GgpXDuqrnE3xaUa1X3eib",
          "type": "arrow"
        },
        {
          "id": "0_oweqnc8ao5s7ky4ML14",
          "type": "arrow"
        },
        {
          "id": "PSuiwgRx3Z00lkPXvzCfL",
          "type": "arrow"
        },
        {
          "id": "-MYiD12DcYp6yYfxkgxMq",
          "type": "arrow"
        },
        {
          "id": "0CcM-cU_EruMWq-rQcOZu",
          "type": "arrow"
        },
        {
          "id": "fAIKGlAx2mhUjTU0zobd5",
          "type": "arrow"
        },
        {
          "id": "R6BpwDrtTxLDgB5-nl_-3",
          "type": "arrow"
        }
      ],
      "updated": 1774703863780,
      "link": null,
      "locked": false
    },
    {
      "id": "50IopSkaFKj3_ZeUl0iJE",
      "type": "arrow",
      "x": 771.3531226165771,
      "y": -214.66663360595706,
      "width": 15.348722628784117,
      "height": 85.54226212828385,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1026576855,
      "version": 387,
      "versionNonce": 430694553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703305120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56060483614007
        ],
        [
          15.348722628784117,
          43.56060483614007
        ],
        [
          15.348722628784117,
          85.54226212828385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JukC6QyZH1KtmABZXR_Gb",
        "fixedPoint": [
          0.5001,
          1.036437242461634
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P9AChYkGuotpYPNloRtyd",
        "fixedPoint": [
          0.5001,
          -0.03643724246163403
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "btCatwuYaw7em5Ef27y7-",
      "type": "text",
      "x": 628.6667633056641,
      "y": -101.3332748413086,
      "width": 316.99999999999994,
      "height": 201.26984126984124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1282667959,
      "version": 702,
      "versionNonce": 1680207705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703077245,
      "link": null,
      "locked": false,
      "text": "vistazo a el MENU que \ncontiene los siguientes botones:\n- crear paciente \n- ver historial del paciente\n- editar datos del paciente\n- salir (cierra todo)\n- cerrar sesion\n",
      "fontSize": 20.126984126984116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vistazo a el MENU que \ncontiene los siguientes botones:\n- crear paciente \n- ver historial del paciente\n- editar datos del paciente\n- salir (cierra todo)\n- cerrar sesion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3z7Qb5iuH1gMg-8RXIeS",
      "type": "rectangle",
      "x": 1078.6668395996094,
      "y": -96.66663360595703,
      "width": 382.30374362125923,
      "height": 273.0315607083587,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 36875545,
      "version": 153,
      "versionNonce": 724073431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-8GrADaXTtb-nk267_q2",
          "type": "arrow"
        }
      ],
      "updated": 1774703840093,
      "link": null,
      "locked": false
    },
    {
      "id": "t-8GrADaXTtb-nk267_q2",
      "type": "arrow",
      "x": 968.0001831054688,
      "y": -17.52460867183612,
      "width": 104.12534034354098,
      "height": 57.40105857612929,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1902972151,
      "version": 155,
      "versionNonce": 1786308855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703840094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.33332824707031,
          0
        ],
        [
          52.33332824707031,
          57.40105857612929
        ],
        [
          104.12534034354098,
          57.40105857612929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9AChYkGuotpYPNloRtyd",
        "fixedPoint": [
          1.0171102592107497,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "D3z7Qb5iuH1gMg-8RXIeS",
        "fixedPoint": [
          -0.017110259210749608,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n9ZzQJPqu8k_d9GSvHsi9",
      "type": "text",
      "x": 1095.3655174826536,
      "y": -86.33685408151092,
      "width": 354,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1781664631,
      "version": 307,
      "versionNonce": 1205946935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703828893,
      "link": null,
      "locked": false,
      "text": "CREAR PACIENTE:\n1. pedir nombre del paciente(nombres\n    y apellidos)\n2. pedir edad\n3. pedir antecedentes medicos y \n    padecimientos (enfermedades\n    heredadas o como de la vista,\n    este seria el historial medico\n     si ha tenido citas previas)\n4. peso del paciente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREAR PACIENTE:\n1. pedir nombre del paciente(nombres\n    y apellidos)\n2. pedir edad\n3. pedir antecedentes medicos y \n    padecimientos (enfermedades\n    heredadas o como de la vista,\n    este seria el historial medico\n     si ha tenido citas previas)\n4. peso del paciente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1wxsvFMyyXgW9SXnvo-K",
      "type": "rectangle",
      "x": 160.66656494140625,
      "y": -121.54542393367694,
      "width": 350.66680908203125,
      "height": 340.6667175292969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1880245143,
      "version": 78,
      "versionNonce": 339392375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_oweqnc8ao5s7ky4ML14",
          "type": "arrow"
        }
      ],
      "updated": 1774703474884,
      "link": null,
      "locked": false
    },
    {
      "id": "0_oweqnc8ao5s7ky4ML14",
      "type": "arrow",
      "x": 605.3333740234375,
      "y": -17.52460867183612,
      "width": 88,
      "height": 66.34661017456054,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 64398681,
      "version": 79,
      "versionNonce": 1493348503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703474885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          0
        ],
        [
          -44,
          66.34661017456054
        ],
        [
          -88,
          66.34661017456054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9AChYkGuotpYPNloRtyd",
        "fixedPoint": [
          -0.017110259210749608,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "L1wxsvFMyyXgW9SXnvo-K",
        "fixedPoint": [
          1.0171102592107497,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iwLPAyDX78UgP-cU9qa9H",
      "type": "text",
      "x": 184.33331298828125,
      "y": -107.545439192466,
      "width": 315,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 468135353,
      "version": 683,
      "versionNonce": 1610450039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703542954,
      "link": null,
      "locked": false,
      "text": "HISTORIAL MEDICO:\n- muestra una lista con el\nnombre de los pacientes, si\nse selecciona algun nombre\nse debe abrir un panel o\nventana que muestre por\npor fecha sus citas anteriores\ncon todos los datos \nregistrados. ademas de un panel\npara ingresar texto para que si \nhya muchos pacientes se pueda\nbuscar de una forma mas facil.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORIAL MEDICO:\n- muestra una lista con el\nnombre de los pacientes, si\nse selecciona algun nombre\nse debe abrir un panel o\nventana que muestre por\npor fecha sus citas anteriores\ncon todos los datos \nregistrados. ademas de un panel\npara ingresar texto para que si \nhya muchos pacientes se pueda\nbuscar de una forma mas facil.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8u90_shETrVmOTnmb-1v",
      "type": "rectangle",
      "x": 527.3333740234375,
      "y": 179.12129359561993,
      "width": 350.66680908203125,
      "height": 351.3333740234376,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1380158937,
      "version": 123,
      "versionNonce": 1755062775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAIKGlAx2mhUjTU0zobd5",
          "type": "arrow"
        }
      ],
      "updated": 1774703783821,
      "link": null,
      "locked": false
    },
    {
      "id": "fAIKGlAx2mhUjTU0zobd5",
      "type": "arrow",
      "x": 786.7018452453613,
      "y": 92.45460658390121,
      "width": 84,
      "height": 76.53207194029218,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 266836023,
      "version": 124,
      "versionNonce": 584239895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703783822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.33334350585935
        ],
        [
          -84,
          40.33334350585935
        ],
        [
          -84,
          76.53207194029218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9AChYkGuotpYPNloRtyd",
        "fixedPoint": [
          0.5001,
          1.028846149613872
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q8u90_shETrVmOTnmb-1v",
        "fixedPoint": [
          0.5001,
          -0.028846149613871996
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nAa-5s3ZS4b5akRYPmx24",
      "type": "text",
      "x": 542.0001220703125,
      "y": 191.45465236026837,
      "width": 324,
      "height": 325,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1599435351,
      "version": 736,
      "versionNonce": 971061497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703787158,
      "link": null,
      "locked": false,
      "text": "EDITAR DATOS MEDICOS:\neste es por si ocurre alguna\nequivocacion se debe seleccionar \nel paciente exactamente igual\nque en el historial pero al\npresionar el paciente se debe \nabrir un panel nuevo que muestre\nla info completa del paciente \ny sea completamente editabe,\nedad, nombre, peso, etc.\nexceptuando las fechas de\nlas consultas medicas ademas de\nsu contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITAR DATOS MEDICOS:\neste es por si ocurre alguna\nequivocacion se debe seleccionar \nel paciente exactamente igual\nque en el historial pero al\npresionar el paciente se debe \nabrir un panel nuevo que muestre\nla info completa del paciente \ny sea completamente editabe,\nedad, nombre, peso, etc.\nexceptuando las fechas de\nlas consultas medicas ademas de\nsu contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPt5ad_8oq6h2Cocx-DOj",
      "type": "rectangle",
      "x": 897.33349609375,
      "y": 224.45460658390118,
      "width": 318.00018310546875,
      "height": 178.00003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 864373335,
      "version": 210,
      "versionNonce": 533806745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6BpwDrtTxLDgB5-nl_-3",
          "type": "arrow"
        }
      ],
      "updated": 1774703948298,
      "link": null,
      "locked": false
    },
    {
      "id": "R6BpwDrtTxLDgB5-nl_-3",
      "type": "arrow",
      "x": 786.7018452453613,
      "y": 92.45460658390121,
      "width": 269.6635424194337,
      "height": 126.86538448841614,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 705456793,
      "version": 211,
      "versionNonce": 1346372473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703948299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.99999999999997
        ],
        [
          269.6635424194337,
          62.99999999999997
        ],
        [
          269.6635424194337,
          126.86538448841614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9AChYkGuotpYPNloRtyd",
        "fixedPoint": [
          0.5001,
          1.028846149613872
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cPt5ad_8oq6h2Cocx-DOj",
        "fixedPoint": [
          0.5001,
          -0.028846149613871996
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Jbv0MRCOOlRX8pUh56SSB",
      "type": "text",
      "x": 921.4361113017371,
      "y": 240.7879348309715,
      "width": 284,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 251541593,
      "version": 182,
      "versionNonce": 1593352087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703943627,
      "link": null,
      "locked": false,
      "text": "SALIR:\nsimplemente debe cerrar todo\npor completo\nCERRAR SESION:\ndebe cerrar todo y volver al\ninicio de sesion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALIR:\nsimplemente debe cerrar todo\npor completo\nCERRAR SESION:\ndebe cerrar todo y volver al\ninicio de sesion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}